OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY" # This API Key is used for Gemini models only when the "active" config in app_config.yaml is False.
ANTHROPIC_API_KEY="YOUR_ANTHROPIC_API_KEY"
HF_API_KEY="YOUR_HUGGING_FACE_API_KEY"
